[33mcommit 786779efd1b73233aeef0759e339e66afff493d0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 19:38:52 2024 -0500

    Se agrego archivo js

[33mcommit 9f67d70a61fe9c7e389f4869976d80fa3e9b8077[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 19:20:01 2024 -0500

    Revert "se agrego un parrafo y estilos"
    
    This reverts commit e188bcc6a50790f8958e05b580110daff4cc1a97.

[33mcommit e188bcc6a50790f8958e05b580110daff4cc1a97[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 19:16:23 2024 -0500

    se agrego un parrafo y estilos

[33mcommit e8605f773e01f8934d88aaa719acf26f724912b9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 17:42:54 2024 -0500

    Se agrego parrafo de descripcion

[33mcommit 0165ebb7558160c0cae583eea501b0d40f738d6c[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 17:33:50 2024 -0500

    Rellenando mi sitio web

[33mcommit fef6d1d91040daece1cddbbbbdd82cd741a45e18[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 09:58:10 2024 -0500

    Se agrego el titulo y el archivo de estilos

[33mcommit c2cbd333434f6f485785d2021a494d2c1160a495[m
Author: Emiliogomv <juanemilio3612@gmail.com>
Date:   Sun Apr 7 07:17:30 2024 -0500

    Commit inicial
